{
  "name": "directorloop-remotion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "node ./node_modules/@remotion/cli/remotion-cli.js studio",
    "render": "node ./node_modules/@remotion/cli/remotion-cli.js render",
    "build": "node ./node_modules/typescript/bin/tsc -b",
    "render-card": "node ./node_modules/tsx/dist/cli.mjs scripts/render-card.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.261",
    "@remotion/cli": "4.0.261",
    "@remotion/renderer": "4.0.261",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.261",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.261",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  }
}
